import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  images: {
    remotePatterns: [
      {
        protocol: 'https',
        hostname: 'via.placeholder.com',
      },

      {
        protocol: 'https',
        hostname: 'encrypted-tbn0.gstatic.com',
      },

      {
        protocol: "http",
        hostname: "127.0.0.1",
        port: "8000",
      }
    ],
  },

  env: {
    PRODUCT_API_URL: process.env.PRODUCT_API_URL
  },

  //Безопасность – Убирает информацию о том, что сайт работает на Next.js, чтобы усложнить потенциальные атаки. Некоторые злоумышленники ищут сайты с конкретными технологиями для эксплуатации известных уязвимостей.
  //Производительность – Это небольшой, но потенциально полезный оптимизационный шаг. Удаление ненужных заголовков уменьшает объем HTTP-ответов, хоть и незначительно.
  //Чистота заголовков – Если у вас есть кастомные серверные настройки, вы можете убрать этот заголовок, чтобы не засорять ответы сервера лишней информацией.
  poweredByHeader: false, // Отключает заголовок 'X-Powered-By'
  experimental: {
    //она оптимизирует пакеты каторый находять внутри других пакетов
    //Опция optimizePackageImports в конфигурации, скорее всего, относится к оптимизации импорта пакетов в проекте, возможно, в контексте сборщика (например, Webpack или другой). В случае с @material-ui/core, эта настройка помогает минимизировать размер бандла, оптимизируя импорты внутри самого пакета
    //Извлекает только необходимые части: Например, вместо того чтобы импортировать весь @material-ui/core, она импортирует только те компоненты, которые реально используются, что снижает объем кода, который должен быть загружен
    optimizePackageImports: [
      "lucide-react"
    ]
  },
  eslint: {
    ignoreDuringBuilds: true,
  },
};

export default nextConfig;
