import os

#Хост редиса
REDIS_HOST = "redis"
#Порт редиса
REDIS_PORT = '6379'

#брокер URL
CELERY_BROKER_URL = 'redis://' + REDIS_HOST + ':' + REDIS_PORT + '/0'
# Параметры транспорта брокера
CELERY_BROKER_TRANSPORT_OPTIONS = {'visibility_timeout': 3600} # Опции для транспорта брокера, где 'visibility_timeout' указывает время (в секундах), в течение которого задача будет недоступна для повторной обработки после получения.
# URL для хранения результатов
CELERY_RESULT_BACKEND = 'redis://' + REDIS_HOST + ':' + REDIS_PORT + '/0' # URL для хранения результатов выполнения задач, также указывает на Redis и использует ту же базу данных.
# Разрешенные форматы контента
CELERY_ACCEPT_CONTENT = ['application/json'] # Указывает, какие форматы контента Celery может принимать. В данном случае это JSON.
# Сериализатор задач
CELERY_TASK_SERIALIZER = 'json' # Указывает, в каком формате задачи будут сериализованы (преобразованы в строку) перед отправкой в брокер. Здесь используется JSON.
# Сериализатор результатов
CELERY_RESULT_SERIALIZER = 'json'  # Указывает, в каком формате результаты выполнения задач будут сериализованы. В данном случае также используется JSON.

